-- Обновляем приветственное сообщение
UPDATE feedback 
SET 
    title = 'Приветствие!',
    description = 'Добрый день! Рады видеть Вас в Нашей семье. Оставляя отзыв ✅ и делясь своим мнением о нас, Вы помогаете нам стать лучше!'
WHERE id = 2;